SECRET_KEY='django-insecure-t2r==#gsbiyfn_g*)@j2%hac(r^ez2hri%c-nlz4tu%st1#!1@'
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0